<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EMBREMAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Layout - Criação e Publicidade - Salto/SP">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body data-spy="scroll" data-target="#header-navbar" data-offset="130">

    <!-- HEADER
    ================================================== -->


    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col1 span6">
            <a class="brand" href="#topo">EMBREMAQ</a>
          </div>
          <div class="col2 span6">
            <address class="phone"><strong>TEL.: 55 11 4021-5788<span class="divider"> / </span>55 11 8532-2733</strong></address>
          </div>
        </div>
      </div>
      <div class="navbar navbar-inverse text-center">
        <div class="navbar-inner">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#header-navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <nav id="header-navbar" class="nav-collapse collapse">
            <ul class="nav">
              <li class="hide"><a href="#banner">Home</a></li>
              <li><a href="#empresa">Empresa</a></li>
              <li><a href="#produtos">Produtos</a></li>
              <li><a href="#servicos">Serviços</a></li>
              <li><a href="#contato">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- BANNER
    ================================================== -->


    <section id="banner" class="inverse text-center">
      <div class="container">
        <div id="banner-carousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="item active">
              <div class="row-fluid">
                <div class="span7">
                  <h1>Soluções completas em transmissão de força industrial</h1>
                  <p class="lead">Produção, fabricação de peças reposição especiais (amostra ou projeto), importação, reforma ou recuperação, manutenção, conserto e reparo , todos os tipos de embreagens industriais e assistência técnica.</p>
                </div>
                <div class="span5">
                  <img src="assets/img/banner-slide-01.png">
                </div>
              </div>    
            </div>
            <div class="item">
              <div class="row-fluid">
                <div class="span7">
                  <h1><br />Usinagem de Precisão</h1>
                  <p class="lead">Desenvolvimento, produção e recuperação de peças mecânicas para diversas aplicações através de máquinas modernas, com alta capacidade produtiva, alto controle de qualidade, e preços e prazos competitivos.</p>
                </div>
                <div class="span5">
                  <img src="assets/img/banner-slide-02.png">
                </div>
              </div>    
            </div>
          </div>
          <a class="left carousel-control" href="#banner-carousel" data-slide="prev">&lsaquo;</a>
          <a class="right carousel-control" href="#banner-carousel" data-slide="next">&rsaquo;</a>
          <ol class="carousel-indicators">
            <li data-target="#banner-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#banner-carousel" data-slide-to="1" class=""></li>
          </ol>
        </div>
      </div>
    </section>


    <!-- EMPRESA
    ================================================== -->


    <section id="empresa" class="inverse">
      <hr class="hr-soften" />
      <div class="container">
        <div class="page-header">
            <h1>
              A EMBREMAQ
              <small>Líder nacional em transmissão de força industrial.</small>
            </h1>
            <img class="visible-desktop" src="assets/img/odd-01.png" />       
        </div>
        <div class="row text-justify">
            <div class="col1 span6">
              <p>A EMBREMAQ Embreagem Industrial, é uma instituição organizacional com vasta experiência. Especializada no desenvolvimento de soluções para a transmissão da força mecânica. Possuímos uma equipe técnica qualificada para prover e solucionar as diversas aplicações das Embreagens Industriais EMBREMAQ. Utilizamos tecnologia de ponta no desenvolvimento e fabricação dos nossos produtos:</p>
              <ul>
                <li>Softwares para Projetos de Engenharia;</li>
                <li>Pátio Industrial composto por Máquinas CNC de última geração: Tornos CNC Fresadoras, Eletroerosão, Geradoras de engrenagens, dentre outras;</li>
                <li>Rígido Controle de Qualidade nos processos;</li>
                <li>A união de todos esses recursos produtivos, aliados também as excelentes condições comerciais de preços, prazos, e garantia extendida das Embreagens EMBREMAQ.</li>
              </ul>
            </div>
            <div class="col2 span6">
              <p>Afirma e comprova a satisfação dos nossos clientes. A EMBREMAQ Embreagem Industrial lidera o mercado nacional. Atuando também no Mercosul e nos continentes: África, Ásia e Europa. Entre em contato e solicite nosso porfólio com os depoimentos dos nossos clientes quem utilizam as Embreagens Industriais EMBREMAQ.</p>
              <p><strong>Missão:</strong> Criar uma empresa excepcional e duradoura, que deve contribuir com a excelência do ser humano e impulsionar o crescimento do país.</p>
              <p><strong>Visão:</strong> Ser reconhecida mundialmente como a primeira do seu setor pela qualidade dos seus produtos, satisfação dos seus clientes e relacionamento com os seus colaboradores.</p>
              <p><strong>Valores:</strong> As ordens dos nossos valores organizacionais são: pessoas, produtos e lucros.</p>
            </div>
        </div>
        <br />
        <p class="text-center">
          <img src="assets/img/odd-03.png"><br /><br />
          <span class="lead text-embremaq">ALTA QUALIDADE EM <strong>EMBREAGENS INDUSTRIAIS</strong>.</span>
        </p>
      </div>
    </section>


    <!-- PRODUTOS
    ================================================== -->


    <section id="produtos">
      <div class="container">
        <div class="page-header text-center">
          <h1>
            Conheça nossos produtos
            <small>Produção em série ou sob medida, selecione abaixo o produto que procura.</small>
          </h1> 
        </div>
        <div class="navbar navbar-inverse text-center">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#produtos-navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav id="produtos-navbar" class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#embreagens-de-friccao-estacionaria" data-toggle="tab">Embreagens de fricção estacionária</a></li>
                <li><a href="#embreagens-eletromagneticas" data-toggle="tab">Embreagens eletromagnéticas</a></li>
                <li><a href="#embreagens-pneumaticas-com-freio" data-toggle="tab">Embreagens pneumáticas com freio</a></li>
                <li><a href="#acoplamentos" data-toggle="tab">Acoplamentos</a></li>
                <li><a href="#contra-recuo-e-roda-livre" data-toggle="tab">Contra recuo e roda livre</a></li>
                <li><a href="#usinagem-de-precisao" data-toggle="tab">Usinagem de Precisão</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="tabs">
          <div class="tab-content">
            <div class="tab-pane active" id="embreagens-de-friccao-estacionaria">
              <div class="thumb">
                <img class="pull-right" src="assets/img/embreagens-de-friccao-estacionaria-thumb.png" alt="Embreagens de fricção estacionária EMBREMAQ">  
                <h3>Embreagens de fricção estacionária <strong>EMBREMAQ</strong></h3>
              </div>
              <p class="text-justify">As Embreagens Industriais <strong>EMBREMAQ</strong>, são equipamentos utilizados na transmissão de potência do Motor Diesel Industrial  para  determinadas máquinas, que exigem a interrupção da operação sem a necessidade de parar o funcionamento do motor, podendo ser  acionadas manualmente, ou através de um sistema hidraúlico e pneumático, mesmo com o motor em funcionamento. Através da sua alavanca ocorre o engate e o desengate da embreagem, e por meio do seu eixo central a força é transmitida. A Embreagem Industrial EMBREMAQ, suporta severas operações, e elevadas cargas radiais e axiais, desta forma é um equipamento que proporciona  confiabilidade, segurança, e baixo custo de manutenção. Aumentando considerávelmente a durabilidade do motor.</p>
              <br />
              <div class="row-fluid">
                <div class="span8">
                  <div class="row-fluid">
                    <p class="span6"><strong>Aplicação:</strong><br /> Motores Industriais de Combustão Interna: MWM, SCANIA, VOLVO, PERKINS, MERCEDEZ, YANMAR, AGRALE.</p>
                    <p class="span6"><strong>Principais vantagens:</strong><br /> Confiabilidade e seguraça na operação, baixo custo de manutenção e aumento na durabilidade do motor.</p>
                  </div>
                  <div class="row-fluid">
                    <p class="span6"><strong>Tipos de Acionamento:</strong><br /> Sistema fricção (interno) ou alavanca (externo).</p>
                    <p class="span6"><strong>Sistemas:</strong><br /> Mecânicas, Hidráulicas e Pneumáticas.</p>
                  </div>
                </div>
                <div class="span4 text-center">
                  <div class="well text-center">
                    <p>Informações técnicas, consulte nosso:</p>
                    <a class="btn" href="http://layoutnet.com.br/clientes/embremaq/Embremaq/"><i class="icon-file"></i> Catálogo Online</a>
                  </div>
                </div>
              </div>
              <div id="embreagens-de-friccao-estacionaria-carousel" class="carousel slide text-center row-phone">
                <div class="carousel-inner">
                  <div class="item active">
                      <img src="assets/img/embreagem-ficcao-estacionaria-slide-01.png" alt="Embreagens de fricção estacionária EMBREMAQ" />  
                  </div>
                  <div class="item">
                      <img src="assets/img/embreagem-ficcao-estacionaria-slide-02.png" alt="Embreagens de fricção estacionária EMBREMAQ" />  
                  </div>
                </div>
                <a class="left carousel-control" href="#embreagens-de-friccao-estacionaria-carousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#embreagens-de-friccao-estacionaria-carousel" data-slide="next">&rsaquo;</a>
              </div>
            </div>
            <div class="tab-pane" id="embreagens-eletromagneticas">
              <h3 class="text-center">Embreagens eletromagnéticas</h3>
              <div class="row">
                <div class="span4">
                  <div class="thumb">
                    <img class="pull-right" src="assets/img/embreagem-eletromagnetica-multidisco-thumb.png" alt="Embreagem Eletromagnética - Multidisco">  
                    <h4>Multidisco</h4>
                  </div>
                  <p class="text-justify">Embreagem de acionamento mecânico multidisco. Funcionamento através de óleo ou a seco. Aplicadas em equipamentos em geral, de médias e baixas rotações.</p>
                  <br />
                </div>
                <div class="span4">
                  <div class="thumb">
                    <img class="pull-right" src="assets/img/embreagem-eletromagnetica-monodisco-thumb.png" alt="Embreagem Eletromagnética - Monodisco">  
                    <h4>Monodisco</h4>
                  </div>
                  <p class="text-justify">Embreagem com o disco totalmente de lona com alta resistência ao atrito e desgaste, suporta pequenos desalinhamentos. Aplicada nos equipamentos pesados que possuem vibrações. Seu funcionamento é a seco.</p>
                  <br />
                </div>
                <div class="span4">
                  <div class="thumb">
                    <img class="pull-right" src="assets/img/embreagem-eletromagnetica-dentadas-thumb.png" alt="Embreagem Eletromagnética - Dentadas">  
                    <h4>Dentadas</h4>
                  </div>
                  <p class="text-justify">Para operações de baixa rotação. É capaz de transmitir alto torque com dimensões reduzidas. A principal característica da embreagem eletromagnética dentada é a produção de partidas e paradas precisas para operações cíclicas.</p>
                </div>
              </div> 
            </div>
            <div class="tab-pane" id="embreagens-pneumaticas-com-freio">
              <h3 class="text-center">Embreagens pneumáticas com freio</h3>
              <div class="row">
                <div class="span6">
                  <div class="thumb">
                    <img class="pull-right" src="assets/img/embreagem-pneumatica-mola-thumb.png" alt="Embreagem Pneumática com Freio - Ação de molas calibradas">  
                    <h4>Ação de molas calibradas</h4>
                  </div>
                  <p class="text-justify">Prensas , Guilhotinas , Tesouras Rotativas, Viradeiras. Acionamento pneumático por ação de molas. Utilizada em  aplicações  com  elevada necessidade de dissipação térmica. Acionar e parar grandes proporções de massa, com muita frequência. Trabalha com baixa pressão de ar comprimido, proporcionando maior durabilidade às placas de sustentação. O freio é acionado por molas calibradas.  Os discos de atrito são revestidos com lona resistente ao calor e desgaste, compensando também pequenos desalinhamentos e evitando travamento ou torque residual. Trabalho a seco. Uso obrigatório conforme Norma 1393.</p>
                  <br />
                </div>
                <div class="span6">
                  <div class="thumb">
                    <img class="pull-right" src="assets/img/embreagem-pneumatica-agua-thumb.png" alt="Embreagem Pneumática com Freio - Refrigerado a água">  
                    <h4>Refrigerado a água</h4>
                  </div>
                  <p class="text-justify">Freio utilizado no controle de tensão de materiais (bobinamento e desbobinamento). Seu torque suave e preciso garante controle total da tensão, quande necessário pode-se produzir também paradas de emergência insulflada através de válvula de ação instantânea.<br /></p>
                  <br />
                </div>
              </div>
              <div class="row">
                <div class="span6">
                  <div class="thumb">
                    <img class="pull-right" src="assets/img/embreagem-pneumatica-camara-thumb.png" alt="Embreagem Pneumática com Freio - Com câmara de borracha">  
                    <h4>Com câmara de borracha</h4>
                  </div>
                  <p class="text-justify">Embreagem / Freio de baixa inércia por acionamento pneumático. Sua grande vantagem á a ausência de inércia nas partes de engate de desengate (discos internos e externos) com frestas para ventilação e ótima dissipação de calor. Esta linha pode ser aplicada como freio ou embreagem.</p>
                  <br />
                </div>
                <div class="span6">
                  <div class="thumb">
                    <img class="pull-right" src="assets/img/embreagem-pneumatica-atrito-thumb.png" alt="Embreagem Pneumática com Freio - Atrito radial">   
                    <h4>Atrito radial</h4>
                  </div>
                  <p class="text-justify">Indústria Papeleira, Perfuração de Petróleo. Construída para aplicações industriais mais exigentes e serviços de transmissão de força em geral, sua posição de engate de desengate e o jogo entre tambor e sapata de fricção, eliminam o arraste que causa calor e o desgaste, este tambor absorve também vibrações e compensa os desalinhamentos paralelos e angulares.</p>
                </div>
              </div>      
            </div>   
            <div class="tab-pane row-default" id="acoplamentos">
              <div class="thumb">
                <img class="pull-right" src="assets/img/acoplamentos-thumb.png" alt="Acoplamentos">   
                <h3>Acoplamentos</h3>
              </div>
              <p class="text-justify">Os Acoplamentos Elásticos foram projetados para executar a união dos eixos rotativos com desalinhamentos normalmente inevitáveis, tanto radiais como angulares e axiais.</p>
            </div>   
            <div class="tab-pane row-default" id="contra-recuo-e-roda-livre">
              <div class="thumb">
                <img class="pull-right" src="assets/img/contra-recuo-e-roda-livre-thumb.png" alt="Contra recuo e Roda livre">   
                <h3>Contra recuo e Roda livre</h3>
              </div>
              <p class="text-justify">Permite o eixo girar em um único sentido, impedindo o retrocesso dos mecanismos quando ocorrer a parada da máquina, seja esta parada por desligamento ou falha. Unidirecionais. Comandados pelo sentido de rotação. Em giro livre não transmitem momento de torção. No sentido de giro bloqueado transmitem momento de torção. Equipamento de segurança.</p>
            </div>
            <div class="tab-pane row-default" id="usinagem-de-precisao">
              <div class="thumb">
                <img class="pull-right" src="assets/img/usinagem-de-precisao-thumb.png" alt="Usinagem de Precisão">   
                <h3>Usinagem de Precisão</h3>
              </div>
              <p class="text-justify">A <strong>EMBREMAQ</strong> atua também na prestando serviços de Usinagem. Desenvolvendo, produzindo e recuperando peças mecânicas para diversas aplicações.</p>
              <div class="row-fluid">
                <div class="span4">
                  <p>Possuímos um Pátio Industrial composto por:</p>
                </div>
                <div class="span4">
                  <ul>
                    <li>Tornos CNC</li>
                    <li>Tornos Mecânicos</li>
                    <li>Fresadoras Ferramenteiras</li>
                  </ul>
                </div>
                <div class="span4">
                  <ul>
                    <li>Plainas Limadoras</li>
                    <li>Chaveiros Verticais</li>
                    <li>Eletroerosão por Penetração ZNC</li>
                  </ul>
                </div>
            </div>      
          </div>
        </div>
        <div class="aplicacoes">
          <div class="row">
            <div class="col1 span6">
              <h3>Principais aplicações das embragens <strong>EMBREMAQ</strong>:</h3>
              <ul>
                <li>Petroleira</li>
                <li>Florestal</li>
                <li>Agrícola</li>
                <li>Saneamento e Limpeza Industrial</li>
                <li>Dobradeiras</li>
                <li>Rebobinadores</li>
                <li>Teares</li>
                <li>Talhas</li>
                <li>Prensas</li>
                <li>Pontes Rolantes</li>
                <li>Laminadoras</li>
                <li>Tornos e Fresas</li>
                <li>Guilhotinas</li>
                <li>Tesouras Rotativas</li>
                <li>Perfuratrizes</li>
                <li>Esteiras Transportadoras</li>
                <li>Ventiladores e Exaustores</li>
                <li>Moinhos Rotativos</li>
                <li>Elevador de Canecas</li>
                <li>Britadores</li>
                <li>Virador de Vagões</li>
              </ul>
              <div class="clearfix"></div>
              <img class="visible-desktop" src="assets/img/odd-04.png">
            </div>
            <div class="col2 span6 text-center">
              <div class="player"><a href="#" data-video-id="5E2w8W74seA"><img src="assets/img/aplicacao-video-01.png" /></a></div>
              <h4 class="text-center"><i></i> Vídeos de Aplicação</h4>
              <div id="aplicacoes-videos-carousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="item active">
                    <ul class="thumbnails">
                      <li class="active"><a class="thumbnail" data-video-id="5E2w8W74seA" href="#"><img src="assets/img/aplicacao-video-01.png" /></a></li>
                      <li><a class="thumbnail" data-video-id="5E2w8W74seA" href="#"><img src="assets/img/aplicacao-video-01.png" /></a></li>
                      <li><a class="thumbnail" data-video-id="5E2w8W74seA" href="#"><img src="assets/img/aplicacao-video-01.png" /></a></li>
                    </ul>    
                  </div>
                  <div class="item">
                    <ul class="thumbnails">
                      <li><a class="thumbnail" data-video-id="5E2w8W74seA" href="#"><img src="assets/img/aplicacao-video-01.png" /></a></li>
                      <li><a class="thumbnail" data-video-id="5E2w8W74seA" href="#"><img src="assets/img/aplicacao-video-01.png" /></a></li>
                      <li><a class="thumbnail" data-video-id="5E2w8W74seA" href="#"><img src="assets/img/aplicacao-video-01.png" /></a></li>
                    </ul>  
                  </div>
                </div>
                <a class="left carousel-control" href="#aplicacoes-videos-carousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#aplicacoes-videos-carousel" data-slide="next">&rsaquo;</a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- SERVIÇOS
    ================================================== -->


    <section id="servicos" class="inverse">
      <div class="container">
        <div class="row">
          <div class="col1 span6">
            <h1>Central de Serviços</h1>
            <p class="lead">Com um know-how de 15 anos, tecnologia de ponta e profissionais qualificados, a <strong>EMBREMAQ</strong> está preparada para a fornecer soluções completas em para a transmissão de força industrial, com qualidade e confiabilidade.</p>
            <ul>
              <li>Fabricação ou importação de peças de reposição especiais (amostra ou projeto);</li>
              <li>Reforma ou recuperação;</li>
              <li>Revisão, reparo e manutenção;</li>
              <li>Assistência técnica;</li>
              <li>Usinagem de precisão.</li>
            </ul>
          </div>
          <div class="col2 span6">
            <img src="assets/img/odd-06.png" />  
          </div>
        </div>
      </div>
    </section>


    <!-- CONTATO
    ================================================== -->

    <section id="contato" class="text-center">
      <div class="page-header">
        <h1>
          <small>Como podemos ajudar?</small>
          Entre em contato conosco
        </h1>
      </div>
      <address>
        <span class="lead phone"><i></i> 55 11 4021-5788<span class="divider"> / </span>55 11 8532-2733</span><br />
        Endereço: Rua África, n° 307 - Jardim Elizabeth<br />
        Salto/SP - E-mail: comercial@embremaq.com.br
      </address>
      <div class="clearfix"></div>
      <div class="map-wrapper">
        <div id="contato-mapa" class="map"></div>
      </div>
      <div class="row-tablet">
        <form id="contato-form" action="contato.php">
          <a class="close" data-dismiss="form">&times;</a>
          <input type="text" name="nome" placeholder="Nome" class="input-block-level" /><br />
          <input type="text" name="empresa" placeholder="Empresa" class="input-block-level" /><br />
          <input type="text" name="email" placeholder="E-mail" class="input-block-level" /><br />
          <textarea name="mensagem" placeholder="Como podemos ajudar?" class="input-block-level"></textarea>
          <button type="submit" class="btn btn-primary input-block-level">Enviar Mensagem</button>
          <hr />
          <p>Compras e Vendas: <a href="mailto:comercial@embremaq.com.br">comercial@embremaq.com.br</a><br />
            Contabilidade, Recebimentos e Pagamentos: <a href="mailto:financeiro@embremaq.com.br">financeiro@embremaq.com.br</a><br />
            Controle da Produção e Prazos: <a href="mailto:pcp@embremaq.com.br">pcp@embremaq.com.br</a><br />
            Engenharia e Assistência Técnica: <a href="mailto:engenharia@embremaq.com.br">engenharia@embremaq.com.br</a>
          </p>
        </form>
      </div>
    </section>


    <!-- FOOTER
    ================================================== -->


    <footer id="footer" class="text-center">
      <p class="muted">Copyright &copy;2013 EMBREMAQ. Todos os direitos reservados.</p>
    </footer>

    <div id="flash" class="text-center"></div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script> 
    <script>
      /* Google Maps */
      function initialize() {
        var styles = [
              {
                stylers: [
                  { hue: "#e8a700" },
                  { saturation: 30 }
                ]
              },{
                featureType: "road",
                elementType: "geometry",
                stylers: [
                  { lightness: 100 },
                  { visibility: "simplified" }
                ]
              },{
                featureType: "road",
                elementType: "labels",
                stylers: [
                  { visibility: "off" }
                ]
              }
          ]
          , mapOptions = {
              zoom: 12
            , center: new google.maps.LatLng(-23.192332,-47.312201)
            , mapTypeId: google.maps.MapTypeId.ROADMAP
            , scrollwheel: false
            , mapTypeControl: false
          }
          , map = new google.maps.Map(document.getElementById('contato-mapa'), mapOptions)  
          , marker = new google.maps.Marker({
              position:  map.getCenter()
            , map: map
          })
          , styledMap = new google.maps.StyledMapType(styles, {name: "EMBREMAQ"})

        map.mapTypes.set('map_style', styledMap);
        map.setMapTypeId('map_style');
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </body>
</html>
